{
  "name": "la-metro-live",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d",
    "build": "webpack --progress -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "<git@tkel.ly>",
  "license": "AGPL-3.0+",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.2.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.1.0-beta.0"
  },
  "babel": {
    "presets": [
      "react",
      [
        "env",
        {
          "targets": {
            "browsers": [
              "> 1%",
              "last 2 version",
              "not IE < 11",
              "not ie_mob < 11",
              "Firefox ESR"
            ]
          },
          "useBuiltIns": true
        }
      ],
      "stage-2"
    ],
    "plugins": [
      "react-hot-loader/babel"
    ]
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-google-maps": "^6.0.1",
    "react-icons": "^2.2.3",
    "xml2js": "^0.4.17"
  }
}
